{
    "discord": {

        // ディスコードボットのTOKENをここに貼り付け
        "token": "xxxxxxxx",

        // メッセージを送受信するチャンネルのID
        "channel": "xxxxxxxx",

        // Codesandboxなど公開されるような所でtokenを使用する場合はtrueにしてください
        // trueにした場合はtokenとchannelを以下のように環境変数を追加してください
        // DISCORD_TOKEN=xxxxxxxx(ディスコードボットのTOKEN)
        // DISCORD_CHANNEL=00000000(メッセージを送受信するチャンネルのID)
        "env": false
        
    },
    "setting": {
        "PlayerMessage": true, // プレイヤーのチャット
        "PlayerDied": true, // プレイヤーの死亡ログ
        "Port": 3000 //  ポート
    }
}